<!doctype html>
<html>
	<head>

	<title>Contatos</title>
	<link rel= "shortcut icon" href= "icone.png">
	<meta charset= utf-8 />
	<link rel="stylesheet" type="text/css" href="contato.css">

	</head>
	
	<body>
		<h2>
		<table border="0" width="900" align="center">
		
		<tr>
			<td>
				<img src="http://nextgestor.com.br/william/js/imagens/logo.png"/>
				<td align="right">
					<a href="index.html">Inicial</a>
					<a href="quemsomos.html">Quem Somos</a>
					<a href="contato.html">Contato</a>
				</td>
			</td>
		</tr>

		<tr>
			<td colspan="2">
				<img src="http://nextgestor.com.br/william/js/imagens/contato.png"/>
			</td>
		</tr>

		<tr>
			<td colspan="2">
			<h1>
				<p>Telefone: (00) 0000-0000<br>
				   Celular: (00) 0000-0000<br>
				   E-mail: fulano@gmail.com<br>
				   Rua: Manoel bandeira<br>
				   Nº: 0000<br>
				   Bairro: Pica Pau<br>
					
				</p>
			</h1>
			</td>
		</tr>

		</table>
		</h2>
		
	</body>
</html>		